.contenedor-main {
    display: flex;    
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 3rem;
    flex-wrap: wrap;

    .card-content {
        width: 400px;
        
        .imgs-card {
            display: flex;

            &-icon {
                position: relative;
                bottom: 7rem;
                left: 4rem;
            }

            &-personaje {
                position: relative;
                z-index: 1;
                right: calc(400px / 2);
                top: calc(193px - 60px);
                width: 110px;
                height: 110px;
                border-radius: 50%;
                box-shadow: 0 3px 1px 1px rgba($color: #000000, $alpha: .25);
            }
        }

        .descripcion-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 30rem;
            height: 30rem;
            position: relative;
            left: 3rem;
            background-color: #F3F3F3;
            margin-bottom: 5rem;
            box-shadow: 1px 1px 4px 1px rgba($color: #000000, $alpha: .25);

            h2 {
                margin-top: 6rem;
            }
             
            a {
                text-decoration: none;
                color: #FFFFFF;
                background-color: $colorPrincipal;
                padding: 1.5rem 3rem;
                margin-bottom: 1rem;
            }
        }
    }
}