@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
}

html {
  font-size: 62.5%;
}

header div {
  background: #1cd1b0;
  padding: .5rem 0;
}

header div p {
  margin-left: 2rem;
}

.contentHeroes {
  background-color: #00669f;
  padding: 2.5rem 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}

.contentHeroes h1 {
  margin-left: 2rem;
  font-size: 3rem;
}

.contentHeroes2 {
  display: none;
}

.contenedor-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  margin: 3rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contenedor-main .card-content {
  width: 400px;
}

.contenedor-main .card-content .imgs-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contenedor-main .card-content .imgs-card-icon {
  position: relative;
  bottom: 7rem;
  left: 4rem;
}

.contenedor-main .card-content .imgs-card-personaje {
  position: relative;
  z-index: 1;
  right: calc(400px / 2);
  top: calc(193px - 60px);
  width: 110px;
  height: 110px;
  border-radius: 50%;
  -webkit-box-shadow: 0 3px 1px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 0 3px 1px 1px rgba(0, 0, 0, 0.25);
}

.contenedor-main .card-content .descripcion-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30rem;
  height: 30rem;
  position: relative;
  left: 3rem;
  background-color: #F3F3F3;
  margin-bottom: 5rem;
  -webkit-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.25);
}

.contenedor-main .card-content .descripcion-card h2 {
  margin-top: 6rem;
}

.contenedor-main .card-content .descripcion-card a {
  text-decoration: none;
  color: #FFFFFF;
  background-color: #00669f;
  padding: 1.5rem 3rem;
  margin-bottom: 1rem;
}

.contenedor-footer {
  width: 100%;
  padding: .5rem 0;
  text-align: center;
  background-color: #00669f;
  color: #FFFFFF;
}

@media all and (max-width: 600px) {
  header div {
    background-color: #D1891C;
  }
  .contentHeroes {
    display: none;
  }
  .contentHeroes2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #00669f;
    padding: 2.5rem 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  .contentHeroes2 h1 {
    margin-left: 2rem;
    font-size: 3rem;
    color: #FFFFFF;
  }
}
/*# sourceMappingURL=style.css.map */